--cpu Cortex-M0+
".\stm32g031f8px\startup_stm32g031xx.o"
".\stm32g031f8px\main.o"
".\stm32g031f8px\gpio.o"
".\stm32g031f8px\adc.o"
".\stm32g031f8px\i2c.o"
".\stm32g031f8px\tim.o"
".\stm32g031f8px\usart.o"
".\stm32g031f8px\stm32g0xx_it.o"
".\stm32g031f8px\stm32g0xx_hal_msp.o"
".\stm32g031f8px\bsp_stm32g031f8px.o"
".\stm32g031f8px\stm32g0xx_hal_adc.o"
".\stm32g031f8px\stm32g0xx_hal_adc_ex.o"
".\stm32g031f8px\stm32g0xx_ll_adc.o"
".\stm32g031f8px\stm32g0xx_hal_rcc.o"
".\stm32g031f8px\stm32g0xx_hal_rcc_ex.o"
".\stm32g031f8px\stm32g0xx_ll_rcc.o"
".\stm32g031f8px\stm32g0xx_hal_flash.o"
".\stm32g031f8px\stm32g0xx_hal_flash_ex.o"
".\stm32g031f8px\stm32g0xx_hal_gpio.o"
".\stm32g031f8px\stm32g0xx_hal_dma.o"
".\stm32g031f8px\stm32g0xx_hal_dma_ex.o"
".\stm32g031f8px\stm32g0xx_ll_dma.o"
".\stm32g031f8px\stm32g0xx_hal_pwr.o"
".\stm32g031f8px\stm32g0xx_hal_pwr_ex.o"
".\stm32g031f8px\stm32g0xx_hal_cortex.o"
".\stm32g031f8px\stm32g0xx_hal.o"
".\stm32g031f8px\stm32g0xx_hal_exti.o"
".\stm32g031f8px\stm32g0xx_hal_i2c.o"
".\stm32g031f8px\stm32g0xx_hal_i2c_ex.o"
".\stm32g031f8px\stm32g0xx_hal_tim.o"
".\stm32g031f8px\stm32g0xx_hal_tim_ex.o"
".\stm32g031f8px\stm32g0xx_hal_uart.o"
".\stm32g031f8px\stm32g0xx_hal_uart_ex.o"
".\stm32g031f8px\system_stm32g0xx.o"
--strict --scatter ".\STM32G031F8Px\STM32G031F8Px.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G031F8Px.map" -o .\STM32G031F8Px\STM32G031F8Px.axf