T4170 000:052.546   SEGGER J-Link V6.70b Log File
T4170 000:052.664   DLL Compiled: Apr  3 2020 11:44:53
T4170 000:052.669   Logging started @ 2022-03-10 09:55
T4170 000:052.677 JLINK_SetWarnOutHandler(...)
T4170 000:052.684 - 0.009ms
T4170 000:052.693 JLINK_OpenEx(...)
T4170 000:054.365   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4170 000:056.945   Hardware: V7.00
T4170 000:056.962   S/N: 20090928
T4170 000:056.969   OEM: SEGGER
T4170 000:056.977   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4170 000:057.979   TELNET listener socket opened on port 19021
T4170 000:058.088   WEBSRV Starting webserver
T4170 000:058.299   WEBSRV Webserver running on local port 19080
T4170 000:058.310 - 5.620ms returns "O.K."
T4170 000:058.334 JLINK_GetEmuCaps()
T4170 000:058.346 - 0.015ms returns 0x88EA5833
T4170 000:058.364 JLINK_TIF_GetAvailable(...)
T4170 000:058.581 - 0.223ms
T4170 000:058.611 JLINK_SetErrorOutHandler(...)
T4170 000:058.617 - 0.007ms
T4170 000:058.632 JLINK_ExecCommand("ProjectFile = "D:\OneDrive - mails.jlu.edu.cn\Document\Creat\Magic\C\drone\SOFTWEAR\Flight Xs System\BSP\STM32G031F8Px\MDK-ARM\JLinkSettings.ini"", ...). 
T4170 000:075.053   Device "STM32G031F8" selected.
T4170 000:075.362 - 16.742ms returns 0x00
T4170 000:084.341 JLINK_ExecCommand("Device = STM32G031F8Px", ...). 
T4170 000:087.716   Device "STM32G031F8" selected.
T4170 000:087.996 - 3.644ms returns 0x00
T4170 000:088.010 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4170 000:088.020 - 0.005ms returns 0x01
T4170 000:088.027 JLINK_GetHardwareVersion()
T4170 000:088.032 - 0.007ms returns 0x11170
T4170 000:088.039 JLINK_GetDLLVersion()  returns 67002
T4170 000:088.052 JLINK_GetFirmwareString(...)
T4170 000:088.058 - 0.009ms
T4170 000:097.107 JLINK_GetDLLVersion()  returns 67002
T4170 000:097.123 JLINK_GetCompileDateTime()
T4170 000:097.129 - 0.007ms
T4170 000:100.000 JLINK_GetFirmwareString(...)
T4170 000:100.011 - 0.013ms
T4170 000:104.511 JLINK_GetHardwareVersion()
T4170 000:104.522 - 0.013ms returns 0x11170
T4170 000:116.136 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4170 000:116.971 - 0.854ms returns 0x00
T4170 000:117.018 JLINK_SetSpeed(5000)
T4170 000:117.150 - 0.139ms
T4170 000:117.165 JLINK_GetId()
T4170 000:754.427   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T4170 000:914.015   
  ***** Error: 
T4170 000:914.041   STM32: Connecting to CPU via connect under reset failed.
T4170 001:133.537   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T4170 001:292.771   
  ***** Error: 
T4170 001:292.796   STM32: Connecting to CPU via connect under reset failed.
T4170 001:343.745 - 1226.599ms   returns 0x00000000
T4170 002:855.721 JLINK_Close()
T4170 002:864.254 - 8.550ms
T4170 002:864.275   
T4170 002:864.280   Closed
